{
  "name": "resource-id",
  "version": "0.0.1",
  "description": "Developer-friendly k-sortable IDs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "ksuid",
    "unique id"
  ],
  "author": "Sophia Willows <hello@sophiabits.com> (https://sophiabits.com/)",
  "license": "MIT",
  "bugs": "https://github.com/sophiabits/resource-id/issues",
  "repository": "github:sophiabits/resource-id",
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.7",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "ksuid": "^3.0.0"
  }
}
